◯進捗◯
syukyaku.pyをherokuにアップ
gspread_dataframeのエラーでうまく動かない


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase 1（１月中）
スプシで作る

◆データを自動で集計する
  ・基幹
  ・集客表
  ・成果確認シート
  ・各ASPの管理画面のデータ（クオリザ、レントラ、セレス、サル、リンクA）

◆データを元に見たい数字を算出
  ・ROAS関連

◆単価を自動反映


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ２（２月中）
データベースをスプシ、フロントをバブルで作成

◆スプシのデータをバブルに移動（定時実行）

◆バブルでフロント作成


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ３（３月中）
入力もバブルで行う（できるところまで）

◆主に集客表のデータ


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ４（４月以降）
バブルで入力できない範囲のシステム作成

◆計測タグなど

