◯次のアクション◯
aa


◯考える◯
問合せ日が「会員」と「重複」のものをどうするか？


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase 1（１月中）
スプシで作る

◆データを自動で集計する
  ◯基幹
  ◯集客表
  ◯クオリザ、レントラ、セレス、サル、リンクA
  ◯成果確認シート

◆データを元に見たい数字を算出
  ◯ROAS関連
   ◯メディア別
   ◯媒体別
   ◯LP別
   ◯問合せ日ベース
  ◯獲得比率
  ・月マタギ
  ・表示期間を選択
  ・媒体不明なメディアを一覧表示
  ・単価を自動反映
  ・単価ダウンと件数ダウンで、見込の売上/広告比率/ROASなどがみれるようにする
  ・全売上、広告費管理できるようにする
  ・媒体が不明なメディアを一覧表示
  ・エラーチェックができる部分をつくる


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ２（２月中）
データベースをスプシ、フロントをバブルで作成

◆スプシのデータをバブルに移動（定時実行）

◆バブルでフロント作成


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ３（３月中）
入力もバブルで行う（できるところまで）

◆主に集客表のデータ


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ４（４月以降）
バブルで入力できない範囲のシステム作成

◆計測タグなど

