◯進捗◯
syukyaku.pyの定期実行動いているか確認
各ASPの管理画面のデータ自動反映のコード作成

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase 1（１月中）
スプシで作る

◆データを自動で集計する
  ◯基幹
  ◯集客表
  ○クオリザ、レントラ、セレス、サル、リンクA
  ○成果確認シート

◆データを元に見たい数字を算出
  ・ROAS関連
  ・獲得比率
  ・単価を自動反映
  ・問合せ日ベース、来店日ベース


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ２（２月中）
データベースをスプシ、フロントをバブルで作成

◆スプシのデータをバブルに移動（定時実行）

◆バブルでフロント作成


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ３（３月中）
入力もバブルで行う（できるところまで）

◆主に集客表のデータ


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


Phase ４（４月以降）
バブルで入力できない範囲のシステム作成

◆計測タグなど

